example of how to read this (using the first line): 12.67% of +1/+1 counter tagged decks have the selesnya tag

~~~~~+1/+1 Counters~~~~~
    Selesnya (GW): 12.67%
    Simic (GU): 7.29%
    Golgari (BG): 6.4%
    Mono Green: 6.27%
    Abzan (WBG): 6.1%
    Gruul (RG): 5.51%
    Orzhov (WB): 5.34%
    Mono White: 4.39%
    Sultai (BGU): 3.96%
    Temur (GUR): 3.42%
    Bant (GWU): 3.42%
    Growth (WUBG): 3.22%
    Naya (RGW): 2.92%
    Grixis (UBR): 2.7%
    Esper (WUB): 2.55%
    Mardu (RWB): 2.46%
    Jund (BRG): 2.2%
    Boros (RW): 2.14%
    Five Color (WUBRG): 1.94%
    Mono Black: 1.54%
    Azorius (WU) : 1.43%
    Rakdos (BR): 1.38%
    Dimir (UB): 0.8%
    Mono Red: 0.74%
    Jeskai (URW): 0.65%
    Izzet (UR): 0.6%
    Aggression (WBRG): 0.56%
    Mono Blue: 0.43%
    Altruism (WURG): 0.26%
    Chaos (UBRG): 0.22%
    Artifice (WUBR): 0.19%
~~~~~Reanimator~~~~~
    Mono Black: 10.7%
    Dimir (UB): 10.39%
    Golgari (BG): 10.25%
    Rakdos (BR): 8.28%
    Esper (WUB): 7.44%
    Abzan (WBG): 7.25%
    Orzhov (WB): 6.88%
    Sultai (BGU): 6.57%
    Mardu (RWB): 5.41%
    Grixis (UBR): 4.98%
    Jund (BRG): 4.63%
    Five Color (WUBRG): 3.1%
    Boros (RW): 2.33%
    Mono Red: 1.53%
    Azorius (WU) : 0.95%
    Mono White: 0.76%
    Growth (WUBG): 0.56%
    Aggression (WBRG): 0.48%
    Selesnya (GW): 0.48%
    Mono Blue: 0.37%
    Artifice (WUBR): 0.35%
    Naya (RGW): 0.29%
    Gruul (RG): 0.29%
    Chaos (UBRG): 0.27%
    Mono Green: 0.25%
    Simic (GU): 0.23%
    Altruism (WURG): 0.19%
    Bant (GWU): 0.19%
    Jeskai (URW): 0.17%
    Izzet (UR): 0.14%
    Temur (GUR): 0.08%
~~~~~-1/-1 Counters~~~~~
    Mono Black: 20.34%
    Golgari (BG): 19.49%
    Dimir (UB): 12.2%
    Sultai (BGU): 7.97%
    Growth (WUBG): 7.63%
    Rakdos (BR): 7.12%
    Abzan (WBG): 5.25%
    Bant (GWU): 4.58%
    Orzhov (WB): 3.56%
    Simic (GU): 2.37%
    Jund (BRG): 2.2%
    Esper (WUB): 2.2%
    Grixis (UBR): 2.03%
    Mono Green: 1.86%
    Aggression (WBRG): 1.53%
    Mardu (RWB): 1.53%
    Selesnya (GW): 1.53%
    Azorius (WU) : 1.19%
    Mono Blue: 1.19%
    Mono White: 1.19%
    Altruism (WURG): 1.02%
    Chaos (UBRG): 1.02%
    Artifice (WUBR): 1.02%
    Jeskai (URW): 1.02%
    Boros (RW): 0.85%
    Izzet (UR): 0.85%
    Five Color (WUBRG): 0.85%
    Temur (GUR): 0.85%
    Naya (RGW): 0.85%
    Gruul (RG): 0.85%
    Mono Red: 0.51%
~~~~~Aggro~~~~~
    Gruul (RG): 9.49%
    Mono Red: 9.17%
    Mardu (RWB): 8.38%
    Boros (RW): 7.85%
    Mono Green: 5.43%
    Rakdos (BR): 5.35%
    Naya (RGW): 5.27%
    Five Color (WUBRG): 4.49%
    Dimir (UB): 3.77%
    Mono White: 3.71%
    Selesnya (GW): 3.5%
    Golgari (BG): 3.49%
    Jund (BRG): 3.11%
    Izzet (UR): 2.29%
    Mono Black: 2.07%
    Simic (GU): 1.92%
    Temur (GUR): 1.92%
    Orzhov (WB): 1.8%
    Bant (GWU): 1.74%
    Grixis (UBR): 1.58%
    Azorius (WU) : 1.49%
    Esper (WUB): 1.46%
    Aggression (WBRG): 1.36%
    Mono Blue: 1.28%
    Abzan (WBG): 1.22%
    Jeskai (URW): 0.97%
    Sultai (BGU): 0.83%
    Artifice (WUBR): 0.4%
    Growth (WUBG): 0.39%
    Altruism (WURG): 0.21%
    Chaos (UBRG): 0.2%
~~~~~Aristocrats~~~~~
    Orzhov (WB): 17.18%
    Golgari (BG): 14.9%
    Mono Black: 13.6%
    Mardu (RWB): 9.03%
    Jund (BRG): 8.23%
    Rakdos (BR): 7.19%
    Abzan (WBG): 5.66%
    Dimir (UB): 5.11%
    Grixis (UBR): 3.02%
    Esper (WUB): 2.55%
    Sultai (BGU): 1.23%
    Boros (RW): 0.99%
    Mono Red: 0.71%
    Mono Green: 0.64%
    Five Color (WUBRG): 0.54%
    Aggression (WBRG): 0.52%
    Gruul (RG): 0.52%
    Naya (RGW): 0.47%
    Artifice (WUBR): 0.45%
    Selesnya (GW): 0.4%
    Mono Blue: 0.35%
    Azorius (WU) : 0.33%
    Mono White: 0.31%
    Simic (GU): 0.28%
    Izzet (UR): 0.24%
    Temur (GUR): 0.24%
    Altruism (WURG): 0.16%
    Growth (WUBG): 0.16%
    Jeskai (URW): 0.14%
    Bant (GWU): 0.14%
    Chaos (UBRG): 0.12%
~~~~~Combo~~~~~
    Five Color (WUBRG): 5.33%
    Izzet (UR): 5.29%
    Golgari (BG): 4.88%
    Grixis (UBR): 4.55%
    Dimir (UB): 4.48%
    Mono Blue: 4.39%
    Mono Black: 4.37%
    Mono Red: 4.19%
    Esper (WUB): 4.07%
    Simic (GU): 4.0%
    Sultai (BGU): 3.84%
    Rakdos (BR): 3.52%
    Jeskai (URW): 3.03%
    Temur (GUR): 2.92%
    Azorius (WU) : 2.86%
    Mono Green: 2.74%
    Jund (BRG): 2.74%
    Mardu (RWB): 2.71%
    Boros (RW): 2.52%
    Orzhov (WB): 2.49%
    Abzan (WBG): 2.3%
    Gruul (RG): 2.3%
    Selesnya (GW): 2.14%
    Naya (RGW): 2.1%
    Bant (GWU): 2.01%
    Artifice (WUBR): 1.59%
    Mono White: 1.55%
    Altruism (WURG): 0.89%
    Growth (WUBG): 0.8%
    Chaos (UBRG): 0.75%
    Aggression (WBRG): 0.57%
~~~~~Midrange~~~~~
    Five Color (WUBRG): 6.41%
    Sultai (BGU): 5.64%
    Simic (GU): 5.09%
    Golgari (BG): 4.97%
    Dimir (UB): 4.51%
    Esper (WUB): 4.47%
    Grixis (UBR): 4.39%
    Temur (GUR): 4.35%
    Mardu (RWB): 3.9%
    Gruul (RG): 3.82%
    Jund (BRG): 3.68%
    Rakdos (BR): 3.68%
    Abzan (WBG): 3.5%
    Mono Black: 3.38%
    Orzhov (WB): 3.34%
    Bant (GWU): 3.25%
    Selesnya (GW): 3.05%
    Izzet (UR): 2.97%
    Naya (RGW): 2.97%
    Azorius (WU) : 2.87%
    Mono Green: 2.47%
    Growth (WUBG): 2.18%
    Boros (RW): 2.08%
    Mono Blue: 2.04%
    Jeskai (URW): 2.0%
    Mono White: 1.8%
    Mono Red: 1.72%
    Artifice (WUBR): 1.29%
    Altruism (WURG): 1.25%
    Chaos (UBRG): 1.23%
    Aggression (WBRG): 0.77%
~~~~~Voltron~~~~~
    Boros (RW): 11.67%
    Mono White: 8.25%
    Bant (GWU): 6.7%
    Mardu (RWB): 5.1%
    Selesnya (GW): 4.46%
    Golgari (BG): 4.38%
    Mono Green: 4.3%
    Azorius (WU) : 3.9%
    Mono Red: 3.5%
    Jeskai (URW): 3.44%
    Naya (RGW): 2.99%
    Gruul (RG): 2.91%
    Orzhov (WB): 2.51%
    Izzet (UR): 2.46%
    Mono Black: 2.43%
    Rakdos (BR): 2.32%
    Esper (WUB): 2.3%
    Temur (GUR): 2.3%
    Sultai (BGU): 2.27%
    Mono Blue: 1.95%
    Jund (BRG): 1.9%
    Grixis (UBR): 1.9%
    Dimir (UB): 1.79%
    Simic (GU): 1.55%
    Five Color (WUBRG): 1.52%
    Abzan (WBG): 1.44%
    Artifice (WUBR): 0.48%
    Growth (WUBG): 0.37%
    Aggression (WBRG): 0.32%
    Altruism (WURG): 0.21%
    Chaos (UBRG): 0.21%
~~~~~Dredge~~~~~
    Golgari (BG): 36.16%
    Sultai (BGU): 20.71%
    Abzan (WBG): 12.56%
    Jund (BRG): 5.77%
    Dimir (UB): 5.6%
    Mono Black: 4.24%
    Rakdos (BR): 3.06%
    Simic (GU): 2.89%
    Grixis (UBR): 2.21%
    Five Color (WUBRG): 1.7%
    Mardu (RWB): 1.53%
    Orzhov (WB): 1.53%
    Mono Green: 1.36%
    Mono Blue: 1.19%
    Esper (WUB): 1.19%
    Gruul (RG): 1.19%
    Growth (WUBG): 1.02%
    Mono Red: 1.02%
    Jeskai (URW): 1.02%
    Selesnya (GW): 1.02%
    Aggression (WBRG): 0.85%
    Altruism (WURG): 0.85%
    Chaos (UBRG): 0.85%
    Azorius (WU) : 0.85%
    Boros (RW): 0.85%
    Izzet (UR): 0.85%
    Naya (RGW): 0.85%
    Bant (GWU): 0.85%
    Artifice (WUBR): 0.68%
    Temur (GUR): 0.68%
    Mono White: 0.68%
~~~~~Extra Turns~~~~~
    Simic (GU): 12.22%
    Mono Blue: 11.33%
    Dimir (UB): 9.46%
    Esper (WUB): 9.37%
    Grixis (UBR): 8.92%
    Azorius (WU) : 8.21%
    Izzet (UR): 6.69%
    Temur (GUR): 6.69%
    Jeskai (URW): 6.16%
    Five Color (WUBRG): 4.55%
    Artifice (WUBR): 2.77%
    Boros (RW): 2.5%
    Bant (GWU): 2.23%
    Chaos (UBRG): 1.61%
    Sultai (BGU): 1.34%
    Rakdos (BR): 0.98%
    Altruism (WURG): 0.89%
    Growth (WUBG): 0.89%
    Mono Black: 0.89%
    Mardu (RWB): 0.8%
    Aggression (WBRG): 0.71%
    Selesnya (GW): 0.71%
    Mono Red: 0.62%
    Golgari (BG): 0.62%
    Orzhov (WB): 0.54%
    Jund (BRG): 0.45%
    Mono White: 0.45%
    Abzan (WBG): 0.45%
    Naya (RGW): 0.45%
    Mono Green: 0.36%
    Gruul (RG): 0.36%
~~~~~Infect~~~~~
    Mono Green: 13.28%
    Growth (WUBG): 9.44%
    Mono Black: 8.45%
    Sultai (BGU): 8.23%
    Golgari (BG): 8.01%
    Simic (GU): 5.93%
    Dimir (UB): 5.6%
    Rakdos (BR): 3.84%
    Grixis (UBR): 3.51%
    Mono Blue: 3.29%
    Bant (GWU): 2.74%
    Jund (BRG): 2.52%
    Aggression (WBRG): 2.41%
    Mardu (RWB): 2.09%
    Esper (WUB): 2.09%
    Five Color (WUBRG): 1.98%
    Boros (RW): 1.87%
    Orzhov (WB): 1.65%
    Selesnya (GW): 1.65%
    Gruul (RG): 1.43%
    Abzan (WBG): 1.32%
    Temur (GUR): 1.21%
    Naya (RGW): 1.1%
    Azorius (WU) : 0.99%
    Artifice (WUBR): 0.77%
    Mono Red: 0.77%
    Izzet (UR): 0.66%
    Mono White: 0.66%
    Chaos (UBRG): 0.55%
    Altruism (WURG): 0.44%
    Jeskai (URW): 0.44%
~~~~~Artifacts~~~~~
    Boros (RW): 10.78%
    Izzet (UR): 7.93%
    Esper (WUB): 7.59%
    Mono Blue: 7.12%
    Azorius (WU) : 6.85%
    Mono Red: 6.79%
    Rakdos (BR): 4.71%
    Artifice (WUBR): 4.3%
    Mono White: 3.51%
    Mardu (RWB): 3.44%
    Golgari (BG): 2.58%
    Dimir (UB): 2.44%
    Grixis (UBR): 2.39%
    Gruul (RG): 2.29%
    Mono Black: 2.15%
    Jeskai (URW): 2.15%
    Simic (GU): 1.98%
    Five Color (WUBRG): 1.81%
    Jund (BRG): 1.7%
    Orzhov (WB): 1.69%
    Bant (GWU): 1.15%
    Selesnya (GW): 0.79%
    Temur (GUR): 0.76%
    Mono Green: 0.69%
    Sultai (BGU): 0.64%
    Abzan (WBG): 0.52%
    Naya (RGW): 0.41%
    Aggression (WBRG): 0.34%
    Growth (WUBG): 0.34%
    Altruism (WURG): 0.29%
    Chaos (UBRG): 0.22%
~~~~~Auras~~~~~
    Bant (GWU): 15.33%
    Mono White: 14.86%
    Selesnya (GW): 9.65%
    Gruul (RG): 6.23%
    Boros (RW): 5.84%
    Naya (RGW): 5.84%
    Azorius (WU) : 5.76%
    Orzhov (WB): 5.29%
    Esper (WUB): 4.59%
    Simic (GU): 4.36%
    Mono Green: 3.11%
    Grixis (UBR): 2.57%
    Sultai (BGU): 2.18%
    Mardu (RWB): 1.71%
    Five Color (WUBRG): 1.71%
    Jeskai (URW): 1.32%
    Mono Blue: 1.25%
    Golgari (BG): 1.25%
    Abzan (WBG): 1.09%
    Dimir (UB): 0.86%
    Mono Red: 0.78%
    Aggression (WBRG): 0.7%
    Rakdos (BR): 0.7%
    Jund (BRG): 0.62%
    Izzet (UR): 0.62%
    Temur (GUR): 0.54%
    Mono Black: 0.47%
    Altruism (WURG): 0.39%
    Chaos (UBRG): 0.39%
    Artifice (WUBR): 0.39%
    Growth (WUBG): 0.31%
~~~~~Burn~~~~~
    Mono Red: 27.05%
    Rakdos (BR): 14.2%
    Izzet (UR): 11.45%
    Boros (RW): 7.1%
    Gruul (RG): 7.05%
    Jund (BRG): 5.13%
    Grixis (UBR): 4.4%
    Jeskai (URW): 2.64%
    Dimir (UB): 2.49%
    Mardu (RWB): 2.18%
    Temur (GUR): 1.66%
    Mono Black: 1.55%
    Naya (RGW): 1.45%
    Golgari (BG): 1.4%
    Five Color (WUBRG): 1.3%
    Orzhov (WB): 1.24%
    Esper (WUB): 0.88%
    Chaos (UBRG): 0.83%
    Altruism (WURG): 0.78%
    Artifice (WUBR): 0.67%
    Sultai (BGU): 0.52%
    Mono Green: 0.36%
    Azorius (WU) : 0.36%
    Mono Blue: 0.36%
    Simic (GU): 0.36%
    Aggression (WBRG): 0.31%
    Bant (GWU): 0.31%
    Mono White: 0.26%
    Abzan (WBG): 0.26%
    Selesnya (GW): 0.26%
    Growth (WUBG): 0.21%
~~~~~Colorless~~~~~
    Five Color (WUBRG): 5.35%
    Izzet (UR): 4.75%
    Mono Blue: 3.96%
    Golgari (BG): 3.96%
    Azorius (WU) : 3.56%
    Boros (RW): 3.56%
    Rakdos (BR): 3.56%
    Mono Red: 2.97%
    Dimir (UB): 2.57%
    Esper (WUB): 2.57%
    Simic (GU): 2.38%
    Mono White: 2.38%
    Artifice (WUBR): 2.18%
    Temur (GUR): 1.98%
    Mono Green: 1.78%
    Mono Black: 1.58%
    Mardu (RWB): 1.58%
    Gruul (RG): 1.58%
    Jund (BRG): 1.39%
    Grixis (UBR): 1.39%
    Orzhov (WB): 1.39%
    Bant (GWU): 1.39%
    Aggression (WBRG): 1.19%
    Abzan (WBG): 1.19%
    Sultai (BGU): 1.19%
    Altruism (WURG): 0.99%
    Growth (WUBG): 0.99%
    Chaos (UBRG): 0.99%
    Jeskai (URW): 0.99%
    Naya (RGW): 0.99%
    Selesnya (GW): 0.99%
~~~~~Enchantments~~~~~
    Selesnya (GW): 13.04%
    Five Color (WUBRG): 11.35%
    Bant (GWU): 11.17%
    Esper (WUB): 9.42%
    Mono White: 5.05%
    Sultai (BGU): 4.29%
    Abzan (WBG): 4.23%
    Azorius (WU) : 4.0%
    Mardu (RWB): 3.53%
    Orzhov (WB): 3.35%
    Naya (RGW): 3.35%
    Gruul (RG): 2.51%
    Grixis (UBR): 2.45%
    Simic (GU): 2.39%
    Boros (RW): 1.75%
    Jeskai (URW): 1.6%
    Mono Green: 1.4%
    Golgari (BG): 1.28%
    Growth (WUBG): 1.14%
    Mono Black: 1.14%
    Rakdos (BR): 1.11%
    Dimir (UB): 1.02%
    Mono Blue: 0.82%
    Jund (BRG): 0.79%
    Mono Red: 0.73%
    Aggression (WBRG): 0.47%
    Altruism (WURG): 0.47%
    Izzet (UR): 0.47%
    Temur (GUR): 0.38%
    Chaos (UBRG): 0.26%
    Artifice (WUBR): 0.2%
~~~~~Equipment~~~~~
    Boros (RW): 22.88%
    Mardu (RWB): 12.1%
    Mono White: 7.45%
    Bant (GWU): 7.31%
    Mono Red: 5.34%
    Selesnya (GW): 4.92%
    Gruul (RG): 3.84%
    Azorius (WU) : 2.72%
    Esper (WUB): 2.72%
    Grixis (UBR): 2.63%
    Jeskai (URW): 2.53%
    Mono Green: 2.44%
    Naya (RGW): 2.44%
    Mono Black: 1.92%
    Mono Blue: 1.78%
    Golgari (BG): 1.78%
    Orzhov (WB): 1.78%
    Izzet (UR): 1.55%
    Five Color (WUBRG): 1.03%
    Dimir (UB): 0.89%
    Rakdos (BR): 0.84%
    Aggression (WBRG): 0.75%
    Artifice (WUBR): 0.75%
    Temur (GUR): 0.7%
    Abzan (WBG): 0.7%
    Jund (BRG): 0.56%
    Simic (GU): 0.56%
    Altruism (WURG): 0.42%
    Sultai (BGU): 0.33%
    Growth (WUBG): 0.28%
    Chaos (UBRG): 0.28%
~~~~~Extra Combats~~~~~
    Gruul (RG): 19.05%
    Mono Red: 14.05%
    Boros (RW): 13.7%
    Mardu (RWB): 11.68%
    Five Color (WUBRG): 11.24%
    Rakdos (BR): 4.74%
    Naya (RGW): 4.3%
    Jeskai (URW): 3.86%
    Temur (GUR): 3.69%
    Izzet (UR): 3.6%
    Grixis (UBR): 2.63%
    Aggression (WBRG): 2.46%
    Jund (BRG): 2.46%
    Altruism (WURG): 0.88%
    Artifice (WUBR): 0.79%
    Esper (WUB): 0.7%
    Bant (GWU): 0.61%
    Selesnya (GW): 0.61%
    Mono Green: 0.53%
    Mono Black: 0.53%
    Mono Blue: 0.53%
    Simic (GU): 0.53%
    Orzhov (WB): 0.53%
    Dimir (UB): 0.44%
    Azorius (WU) : 0.44%
    Mono White: 0.44%
    Abzan (WBG): 0.44%
    Growth (WUBG): 0.35%
    Chaos (UBRG): 0.35%
    Golgari (BG): 0.35%
    Sultai (BGU): 0.35%
~~~~~Flying~~~~~
    Azorius (WU) : 17.46%
    Five Color (WUBRG): 11.34%
    Esper (WUB): 10.63%
    Mono White: 8.44%
    Mono Blue: 6.25%
    Mardu (RWB): 5.86%
    Temur (GUR): 5.67%
    Orzhov (WB): 4.25%
    Izzet (UR): 4.19%
    Jeskai (URW): 3.41%
    Rakdos (BR): 3.09%
    Gruul (RG): 2.58%
    Bant (GWU): 2.45%
    Dimir (UB): 2.26%
    Boros (RW): 2.06%
    Mono Red: 1.8%
    Mono Black: 1.48%
    Simic (GU): 1.48%
    Selesnya (GW): 1.48%
    Jund (BRG): 1.35%
    Grixis (UBR): 1.1%
    Naya (RGW): 0.84%
    Growth (WUBG): 0.71%
    Aggression (WBRG): 0.58%
    Artifice (WUBR): 0.58%
    Abzan (WBG): 0.58%
    Golgari (BG): 0.52%
    Mono Green: 0.39%
    Altruism (WURG): 0.32%
    Chaos (UBRG): 0.32%
    Sultai (BGU): 0.32%
~~~~~Ramp~~~~~
    Mono Green: 13.57%
    Simic (GU): 12.44%
    Gruul (RG): 11.21%
    Temur (GUR): 6.9%
    Golgari (BG): 5.96%
    Jund (BRG): 5.72%
    Five Color (WUBRG): 5.51%
    Naya (RGW): 5.37%
    Sultai (BGU): 4.9%
    Selesnya (GW): 4.1%
    Altruism (WURG): 3.04%
    Bant (GWU): 2.17%
    Mono Black: 2.05%
    Mono Red: 1.91%
    Mono Blue: 1.67%
    Rakdos (BR): 1.67%
    Izzet (UR): 1.27%
    Abzan (WBG): 0.99%
    Boros (RW): 0.8%
    Mono White: 0.73%
    Dimir (UB): 0.71%
    Chaos (UBRG): 0.66%
    Azorius (WU) : 0.64%
    Growth (WUBG): 0.59%
    Grixis (UBR): 0.57%
    Esper (WUB): 0.54%
    Mardu (RWB): 0.42%
    Aggression (WBRG): 0.38%
    Jeskai (URW): 0.38%
    Orzhov (WB): 0.38%
    Artifice (WUBR): 0.26%
~~~~~Blink / Flicker~~~~~
    Azorius (WU) : 21.32%
    Esper (WUB): 11.77%
    Bant (GWU): 9.26%
    Grixis (UBR): 4.58%
    Five Color (WUBRG): 4.52%
    Selesnya (GW): 3.79%
    Mono Blue: 3.57%
    Simic (GU): 3.4%
    Sultai (BGU): 3.4%
    Dimir (UB): 3.24%
    Orzhov (WB): 2.96%
    Mono White: 2.68%
    Jeskai (URW): 2.62%
    Boros (RW): 2.4%
    Altruism (WURG): 2.23%
    Artifice (WUBR): 2.12%
    Mardu (RWB): 1.9%
    Temur (GUR): 1.84%
    Abzan (WBG): 1.84%
    Mono Red: 1.23%
    Mono Black: 1.12%
    Rakdos (BR): 1.06%
    Naya (RGW): 1.06%
    Izzet (UR): 0.89%
    Growth (WUBG): 0.61%
    Aggression (WBRG): 0.45%
    Mono Green: 0.39%
    Chaos (UBRG): 0.39%
    Golgari (BG): 0.39%
    Jund (BRG): 0.28%
    Gruul (RG): 0.28%
~~~~~Toolbox~~~~~
    Five Color (WUBRG): 14.0%
    Sultai (BGU): 7.12%
    Selesnya (GW): 5.28%
    Mono Green: 4.63%
    Abzan (WBG): 4.63%
    Naya (RGW): 4.21%
    Golgari (BG): 4.03%
    Jund (BRG): 3.91%
    Mono Red: 3.8%
    Simic (GU): 3.74%
    Esper (WUB): 3.68%
    Mono White: 3.44%
    Boros (RW): 3.32%
    Bant (GWU): 3.26%
    Mardu (RWB): 3.2%
    Dimir (UB): 2.91%
    Mono Black: 2.91%
    Grixis (UBR): 2.61%
    Azorius (WU) : 2.49%
    Mono Blue: 2.37%
    Temur (GUR): 2.25%
    Rakdos (BR): 2.19%
    Growth (WUBG): 1.9%
    Izzet (UR): 1.78%
    Altruism (WURG): 1.54%
    Orzhov (WB): 1.42%
    Aggression (WBRG): 1.36%
    Jeskai (URW): 1.3%
    Artifice (WUBR): 1.25%
    Gruul (RG): 1.25%
    Chaos (UBRG): 0.77%
~~~~~Thieves~~~~~
    Dimir (UB): 22.65%
    Grixis (UBR): 18.82%
    Esper (WUB): 8.77%
    Mono Black: 6.86%
    Mono Blue: 5.9%
    Rakdos (BR): 5.1%
    Temur (GUR): 5.1%
    Izzet (UR): 4.47%
    Mono Red: 3.83%
    Boros (RW): 2.23%
    Simic (GU): 2.23%
    Azorius (WU) : 2.07%
    Five Color (WUBRG): 2.07%
    Jeskai (URW): 1.75%
    Sultai (BGU): 1.75%
    Mardu (RWB): 1.59%
    Jund (BRG): 1.44%
    Chaos (UBRG): 1.28%
    Artifice (WUBR): 1.28%
    Orzhov (WB): 1.12%
    Bant (GWU): 1.12%
    Naya (RGW): 0.8%
    Gruul (RG): 0.8%
    Altruism (WURG): 0.64%
    Mono Green: 0.64%
    Growth (WUBG): 0.64%
    Golgari (BG): 0.64%
    Abzan (WBG): 0.64%
    Aggression (WBRG): 0.48%
    Mono White: 0.48%
    Selesnya (GW): 0.48%
~~~~~Control~~~~~
    Azorius (WU) : 9.97%
    Mono Blue: 9.55%
    Esper (WUB): 8.55%
    Dimir (UB): 8.08%
    Grixis (UBR): 6.57%
    Izzet (UR): 5.13%
    Mono Black: 4.97%
    Sultai (BGU): 4.49%
    Jeskai (URW): 4.47%
    Simic (GU): 3.9%
    Five Color (WUBRG): 3.37%
    Bant (GWU): 2.95%
    Mardu (RWB): 2.84%
    Orzhov (WB): 2.26%
    Rakdos (BR): 2.13%
    Golgari (BG): 1.86%
    Temur (GUR): 1.86%
    Mono White: 1.57%
    Growth (WUBG): 1.21%
    Boros (RW): 1.16%
    Mono Red: 1.13%
    Selesnya (GW): 0.9%
    Jund (BRG): 0.84%
    Artifice (WUBR): 0.77%
    Chaos (UBRG): 0.73%
    Naya (RGW): 0.69%
    Mono Green: 0.68%
    Abzan (WBG): 0.6%
    Gruul (RG): 0.56%
    Altruism (WURG): 0.47%
    Aggression (WBRG): 0.16%
~~~~~Tokens~~~~~
    Golgari (BG): 9.62%
    Naya (RGW): 6.68%
    Selesnya (GW): 6.29%
    Simic (GU): 4.99%
    Mono Red: 4.93%
    Orzhov (WB): 4.16%
    Mardu (RWB): 3.91%
    Dimir (UB): 3.9%
    Gruul (RG): 3.86%
    Mono White: 3.54%
    Jund (BRG): 3.47%
    Temur (GUR): 3.41%
    Esper (WUB): 3.11%
    Azorius (WU) : 3.1%
    Rakdos (BR): 3.06%
    Izzet (UR): 3.03%
    Five Color (WUBRG): 2.66%
    Mono Black: 2.65%
    Boros (RW): 2.39%
    Mono Blue: 2.33%
    Mono Green: 2.28%
    Jeskai (URW): 2.1%
    Abzan (WBG): 1.96%
    Sultai (BGU): 1.74%
    Grixis (UBR): 1.27%
    Artifice (WUBR): 1.08%
    Bant (GWU): 0.75%
    Aggression (WBRG): 0.55%
    Altruism (WURG): 0.45%
    Growth (WUBG): 0.31%
    Chaos (UBRG): 0.15%
~~~~~Devotion~~~~~
    Mono Black: 33.68%
    Mono Green: 19.54%
    Five Color (WUBRG): 9.51%
    Mono Blue: 9.25%
    Mono White: 7.46%
    Dimir (UB): 3.86%
    Mono Red: 3.6%
    Selesnya (GW): 3.34%
    Golgari (BG): 3.08%
    Boros (RW): 2.57%
    Rakdos (BR): 2.57%
    Simic (GU): 2.57%
    Orzhov (WB): 2.57%
    Bant (GWU): 2.31%
    Azorius (WU) : 2.06%
    Esper (WUB): 1.8%
    Grixis (UBR): 1.8%
    Gruul (RG): 1.8%
    Aggression (WBRG): 1.54%
    Altruism (WURG): 1.54%
    Izzet (UR): 1.54%
    Abzan (WBG): 1.54%
    Naya (RGW): 1.54%
    Jund (BRG): 1.29%
    Growth (WUBG): 1.29%
    Chaos (UBRG): 1.29%
    Mardu (RWB): 1.29%
    Jeskai (URW): 1.29%
    Temur (GUR): 1.29%
    Sultai (BGU): 1.29%
    Artifice (WUBR): 1.03%
~~~~~Tempo~~~~~
    Dimir (UB): 10.44%
    Mono Blue: 7.25%
    Izzet (UR): 6.96%
    Five Color (WUBRG): 6.89%
    Esper (WUB): 5.66%
    Azorius (WU) : 5.22%
    Jeskai (URW): 5.15%
    Simic (GU): 5.15%
    Temur (GUR): 4.71%
    Bant (GWU): 3.7%
    Sultai (BGU): 3.48%
    Grixis (UBR): 3.34%
    Mono Green: 3.05%
    Mardu (RWB): 2.97%
    Rakdos (BR): 2.83%
    Gruul (RG): 2.76%
    Selesnya (GW): 2.61%
    Mono Black: 2.54%
    Golgari (BG): 2.39%
    Orzhov (WB): 2.25%
    Mono Red: 2.18%
    Mono White: 2.1%
    Boros (RW): 2.03%
    Naya (RGW): 1.81%
    Aggression (WBRG): 1.31%
    Altruism (WURG): 1.31%
    Artifice (WUBR): 1.16%
    Growth (WUBG): 1.09%
    Abzan (WBG): 1.02%
    Jund (BRG): 0.87%
    Chaos (UBRG): 0.8%
~~~~~Tribal~~~~~
    Five Color (WUBRG): 10.06%
    Dimir (UB): 9.6%
    Golgari (BG): 5.92%
    Mardu (RWB): 5.4%
    Mono Red: 4.54%
    Selesnya (GW): 4.4%
    Mono Green: 4.02%
    Rakdos (BR): 3.9%
    Naya (RGW): 3.82%
    Gruul (RG): 3.65%
    Mono Black: 3.3%
    Mono White: 3.1%
    Temur (GUR): 2.98%
    Grixis (UBR): 2.85%
    Orzhov (WB): 2.82%
    Simic (GU): 2.52%
    Izzet (UR): 2.44%
    Mono Blue: 2.23%
    Esper (WUB): 2.19%
    Azorius (WU) : 2.02%
    Sultai (BGU): 1.71%
    Boros (RW): 1.7%
    Bant (GWU): 1.43%
    Abzan (WBG): 1.19%
    Jund (BRG): 1.17%
    Aggression (WBRG): 0.54%
    Jeskai (URW): 0.45%
    Growth (WUBG): 0.37%
    Altruism (WURG): 0.21%
    Artifice (WUBR): 0.19%
    Chaos (UBRG): 0.14%
~~~~~Life Gain~~~~~
    Orzhov (WB): 20.38%
    Mono White: 11.7%
    Selesnya (GW): 11.06%
    Golgari (BG): 10.68%
    Mono Black: 9.25%
    Esper (WUB): 6.53%
    Mardu (RWB): 4.87%
    Abzan (WBG): 3.61%
    Boros (RW): 2.45%
    Rakdos (BR): 2.21%
    Azorius (WU) : 1.63%
    Naya (RGW): 1.36%
    Bant (GWU): 1.22%
    Five Color (WUBRG): 1.16%
    Aggression (WBRG): 0.88%
    Jeskai (URW): 0.82%
    Sultai (BGU): 0.82%
    Growth (WUBG): 0.75%
    Altruism (WURG): 0.71%
    Mono Green: 0.65%
    Jund (BRG): 0.58%
    Dimir (UB): 0.58%
    Grixis (UBR): 0.51%
    Simic (GU): 0.48%
    Gruul (RG): 0.44%
    Artifice (WUBR): 0.31%
    Mono Red: 0.27%
    Izzet (UR): 0.27%
    Chaos (UBRG): 0.24%
    Mono Blue: 0.24%
    Temur (GUR): 0.24%
~~~~~Farm~~~~~
    Mardu (RWB): 13.87%
    Esper (WUB): 9.6%
    Artifice (WUBR): 8.69%
    Jund (BRG): 7.01%
    Grixis (UBR): 6.4%
    Golgari (BG): 5.34%
    Orzhov (WB): 5.18%
    Rakdos (BR): 4.73%
    Dimir (UB): 4.42%
    Abzan (WBG): 4.42%
    Five Color (WUBRG): 3.81%
    Aggression (WBRG): 3.05%
    Growth (WUBG): 2.9%
    Chaos (UBRG): 2.9%
    Simic (GU): 2.74%
    Sultai (BGU): 2.74%
    Mono Black: 2.59%
    Mono Blue: 2.13%
    Izzet (UR): 2.13%
    Temur (GUR): 2.13%
    Gruul (RG): 2.13%
    Mono Red: 1.98%
    Mono Green: 1.83%
    Bant (GWU): 1.68%
    Selesnya (GW): 1.68%
    Azorius (WU) : 1.52%
    Mono White: 1.37%
    Naya (RGW): 1.22%
    Altruism (WURG): 0.91%
    Boros (RW): 0.91%
    Jeskai (URW): 0.91%
~~~~~Goodstuff~~~~~
    Five Color (WUBRG): 15.73%
    Simic (GU): 6.22%
    Sultai (BGU): 5.7%
    Mono Black: 4.49%
    Temur (GUR): 4.32%
    Esper (WUB): 4.24%
    Grixis (UBR): 4.11%
    Jund (BRG): 3.93%
    Dimir (UB): 3.8%
    Golgari (BG): 3.76%
    Mono Green: 3.54%
    Mardu (RWB): 3.5%
    Naya (RGW): 3.46%
    Selesnya (GW): 3.2%
    Rakdos (BR): 3.03%
    Gruul (RG): 2.98%
    Abzan (WBG): 2.81%
    Mono Blue: 2.42%
    Izzet (UR): 2.42%
    Orzhov (WB): 2.42%
    Bant (GWU): 2.38%
    Mono White: 2.33%
    Boros (RW): 2.2%
    Growth (WUBG): 1.94%
    Azorius (WU) : 1.82%
    Artifice (WUBR): 1.56%
    Mono Red: 1.56%
    Jeskai (URW): 1.38%
    Chaos (UBRG): 1.25%
    Altruism (WURG): 0.95%
    Aggression (WBRG): 0.86%
~~~~~Stax~~~~~
    Azorius (WU) : 9.27%
    Mono White: 7.97%
    Esper (WUB): 7.24%
    Boros (RW): 6.51%
    Selesnya (GW): 5.49%
    Orzhov (WB): 5.3%
    Naya (RGW): 4.16%
    Bant (GWU): 4.16%
    Abzan (WBG): 4.13%
    Mono Blue: 3.74%
    Five Color (WUBRG): 3.65%
    Mardu (RWB): 3.11%
    Mono Red: 3.01%
    Gruul (RG): 2.98%
    Mono Black: 2.73%
    Golgari (BG): 2.67%
    Sultai (BGU): 1.97%
    Aggression (WBRG): 1.71%
    Jeskai (URW): 1.62%
    Rakdos (BR): 1.46%
    Mono Green: 1.43%
    Dimir (UB): 1.33%
    Jund (BRG): 1.08%
    Grixis (UBR): 1.02%
    Izzet (UR): 0.98%
    Simic (GU): 0.79%
    Growth (WUBG): 0.73%
    Artifice (WUBR): 0.67%
    Altruism (WURG): 0.41%
    Temur (GUR): 0.29%
    Chaos (UBRG): 0.19%
~~~~~Spellslinger~~~~~
    Izzet (UR): 23.56%
    Grixis (UBR): 11.56%
    Jeskai (URW): 9.88%
    Mono Blue: 7.9%
    Temur (GUR): 5.39%
    Boros (RW): 5.03%
    Mono Red: 4.66%
    Azorius (WU) : 3.27%
    Rakdos (BR): 3.13%
    Five Color (WUBRG): 2.74%
    Gruul (RG): 2.46%
    Dimir (UB): 2.29%
    Simic (GU): 2.23%
    Mono Black: 2.09%
    Chaos (UBRG): 1.54%
    Mardu (RWB): 1.26%
    Esper (WUB): 0.81%
    Bant (GWU): 0.81%
    Sultai (BGU): 0.75%
    Artifice (WUBR): 0.56%
    Mono Green: 0.53%
    Golgari (BG): 0.5%
    Altruism (WURG): 0.47%
    Orzhov (WB): 0.47%
    Jund (BRG): 0.45%
    Naya (RGW): 0.39%
    Mono White: 0.31%
    Selesnya (GW): 0.25%
    Growth (WUBG): 0.22%
    Aggression (WBRG): 0.14%
    Abzan (WBG): 0.14%
~~~~~Storm~~~~~
    Izzet (UR): 20.15%
    Grixis (UBR): 8.08%
    Mono Red: 7.59%
    Jeskai (URW): 7.36%
    Mono Green: 4.93%
    Rakdos (BR): 4.74%
    Mono Black: 4.63%
    Mono Blue: 4.17%
    Temur (GUR): 3.87%
    Five Color (WUBRG): 3.57%
    Simic (GU): 2.43%
    Gruul (RG): 2.43%
    Jund (BRG): 2.31%
    Chaos (UBRG): 2.24%
    Selesnya (GW): 1.67%
    Mardu (RWB): 1.63%
    Boros (RW): 1.37%
    Artifice (WUBR): 1.37%
    Golgari (BG): 1.33%
    Bant (GWU): 1.14%
    Dimir (UB): 1.06%
    Azorius (WU) : 1.02%
    Esper (WUB): 1.02%
    Orzhov (WB): 0.91%
    Altruism (WURG): 0.72%
    Sultai (BGU): 0.72%
    Mono White: 0.68%
    Naya (RGW): 0.49%
    Aggression (WBRG): 0.38%
    Abzan (WBG): 0.38%
    Growth (WUBG): 0.23%
~~~~~Lands Matter~~~~~
    Simic (GU): 12.7%
    Gruul (RG): 9.84%
    Mono Green: 9.29%
    Jund (BRG): 9.08%
    Sultai (BGU): 7.77%
    Altruism (WURG): 6.56%
    Naya (RGW): 6.32%
    Five Color (WUBRG): 5.59%
    Golgari (BG): 5.04%
    Temur (GUR): 4.8%
    Selesnya (GW): 3.18%
    Azorius (WU) : 1.76%
    Bant (GWU): 1.55%
    Mono Blue: 1.24%
    Mono Black: 1.07%
    Mono Red: 1.04%
    Esper (WUB): 0.97%
    Abzan (WBG): 0.83%
    Aggression (WBRG): 0.72%
    Chaos (UBRG): 0.62%
    Izzet (UR): 0.52%
    Dimir (UB): 0.48%
    Rakdos (BR): 0.48%
    Growth (WUBG): 0.45%
    Boros (RW): 0.45%
    Orzhov (WB): 0.41%
    Mono White: 0.38%
    Jeskai (URW): 0.35%
    Grixis (UBR): 0.35%
    Mardu (RWB): 0.28%
    Artifice (WUBR): 0.24%
~~~~~Discard~~~~~
    Mono Black: 20.56%
    Rakdos (BR): 17.99%
    Esper (WUB): 9.36%
    Grixis (UBR): 8.86%
    Dimir (UB): 8.47%
    Golgari (BG): 4.74%
    Mono Red: 4.29%
    Izzet (UR): 3.68%
    Jeskai (URW): 3.18%
    Jund (BRG): 2.28%
    Sultai (BGU): 1.95%
    Boros (RW): 1.89%
    Azorius (WU) : 1.5%
    Mardu (RWB): 1.5%
    Orzhov (WB): 1.39%
    Mono Blue: 1.34%
    Gruul (RG): 1.28%
    Five Color (WUBRG): 1.23%
    Chaos (UBRG): 0.84%
    Abzan (WBG): 0.78%
    Artifice (WUBR): 0.61%
    Simic (GU): 0.56%
    Temur (GUR): 0.56%
    Growth (WUBG): 0.45%
    Naya (RGW): 0.45%
    Mono Green: 0.39%
    Aggression (WBRG): 0.33%
    Altruism (WURG): 0.33%
    Mono White: 0.33%
    Selesnya (GW): 0.28%
    Bant (GWU): 0.22%
~~~~~Wheels~~~~~
    Grixis (UBR): 24.31%
    Izzet (UR): 15.6%
    Temur (GUR): 8.97%
    Jeskai (URW): 7.5%
    Mono Red: 6.55%
    Esper (WUB): 5.0%
    Rakdos (BR): 3.97%
    Mono Blue: 3.28%
    Chaos (UBRG): 3.02%
    Artifice (WUBR): 2.76%
    Five Color (WUBRG): 2.41%
    Azorius (WU) : 1.9%
    Dimir (UB): 1.81%
    Boros (RW): 1.64%
    Mono Black: 1.38%
    Mardu (RWB): 1.29%
    Simic (GU): 1.03%
    Jund (BRG): 0.95%
    Sultai (BGU): 0.86%
    Altruism (WURG): 0.78%
    Gruul (RG): 0.69%
    Golgari (BG): 0.52%
    Orzhov (WB): 0.52%
    Growth (WUBG): 0.43%
    Naya (RGW): 0.43%
    Aggression (WBRG): 0.34%
    Mono Green: 0.34%
    Mono White: 0.34%
    Abzan (WBG): 0.34%
    Bant (GWU): 0.34%
    Selesnya (GW): 0.34%
~~~~~Group Hug~~~~~
    Altruism (WURG): 10.66%
    Azorius (WU) : 9.07%
    Bant (GWU): 8.09%
    Five Color (WUBRG): 7.6%
    Mono Blue: 6.74%
    Jund (BRG): 6.0%
    Jeskai (URW): 5.39%
    Temur (GUR): 5.27%
    Selesnya (GW): 4.78%
    Mono Black: 4.17%
    Grixis (UBR): 4.04%
    Orzhov (WB): 3.8%
    Esper (WUB): 2.94%
    Simic (GU): 2.7%
    Naya (RGW): 2.33%
    Mardu (RWB): 2.21%
    Rakdos (BR): 1.84%
    Dimir (UB): 1.72%
    Mono Red: 1.72%
    Izzet (UR): 1.47%
    Golgari (BG): 1.47%
    Mono White: 1.35%
    Gruul (RG): 1.35%
    Mono Green: 1.1%
    Boros (RW): 0.98%
    Growth (WUBG): 0.86%
    Chaos (UBRG): 0.86%
    Sultai (BGU): 0.86%
    Artifice (WUBR): 0.74%
    Aggression (WBRG): 0.61%
    Abzan (WBG): 0.61%
~~~~~Pillowfort~~~~~
    Bant (GWU): 12.0%
    Esper (WUB): 11.25%
    Azorius (WU) : 10.93%
    Mardu (RWB): 10.72%
    Orzhov (WB): 7.96%
    Five Color (WUBRG): 7.75%
    Selesnya (GW): 6.69%
    Mono White: 5.94%
    Jeskai (URW): 5.63%
    Altruism (WURG): 3.18%
    Mono Blue: 2.12%
    Abzan (WBG): 2.12%
    Rakdos (BR): 2.02%
    Naya (RGW): 2.02%
    Dimir (UB): 1.91%
    Grixis (UBR): 1.7%
    Boros (RW): 1.59%
    Simic (GU): 1.59%
    Jund (BRG): 1.27%
    Mono Red: 1.06%
    Golgari (BG): 1.06%
    Sultai (BGU): 1.06%
    Mono Green: 0.96%
    Growth (WUBG): 0.96%
    Mono Black: 0.96%
    Gruul (RG): 0.96%
    Izzet (UR): 0.74%
    Aggression (WBRG): 0.64%
    Chaos (UBRG): 0.64%
    Artifice (WUBR): 0.53%
    Temur (GUR): 0.42%
~~~~~Super Friends~~~~~
    Five Color (WUBRG): 16.23%
    Growth (WUBG): 12.6%
    Golgari (BG): 8.74%
    Grixis (UBR): 6.47%
    Esper (WUB): 4.65%
    Jeskai (URW): 4.43%
    Azorius (WU) : 3.52%
    Mono Green: 3.41%
    Mono Red: 3.41%
    Bant (GWU): 3.06%
    Mono White: 2.72%
    Boros (RW): 2.5%
    Abzan (WBG): 2.5%
    Mono Black: 2.27%
    Simic (GU): 2.27%
    Jund (BRG): 2.04%
    Izzet (UR): 2.04%
    Mardu (RWB): 1.93%
    Sultai (BGU): 1.93%
    Dimir (UB): 1.36%
    Mono Blue: 1.36%
    Orzhov (WB): 1.36%
    Selesnya (GW): 1.36%
    Artifice (WUBR): 1.02%
    Temur (GUR): 1.02%
    Rakdos (BR): 0.91%
    Naya (RGW): 0.91%
    Gruul (RG): 0.79%
    Aggression (WBRG): 0.68%
    Altruism (WURG): 0.68%
    Chaos (UBRG): 0.57%
~~~~~Hatebears~~~~~
    Mono White: 11.26%
    Selesnya (GW): 9.16%
    Abzan (WBG): 9.08%
    Orzhov (WB): 8.72%
    Boros (RW): 7.78%
    Naya (RGW): 7.12%
    Esper (WUB): 6.76%
    Bant (GWU): 5.31%
    Azorius (WU) : 5.16%
    Mardu (RWB): 4.72%
    Five Color (WUBRG): 3.56%
    Aggression (WBRG): 2.33%
    Gruul (RG): 2.18%
    Growth (WUBG): 1.82%
    Jeskai (URW): 1.82%
    Mono Green: 1.6%
    Golgari (BG): 1.6%
    Mono Black: 1.45%
    Jund (BRG): 1.38%
    Artifice (WUBR): 1.38%
    Rakdos (BR): 1.38%
    Dimir (UB): 1.16%
    Mono Red: 1.09%
    Grixis (UBR): 0.94%
    Mono Blue: 0.87%
    Simic (GU): 0.8%
    Sultai (BGU): 0.73%
    Izzet (UR): 0.58%
    Altruism (WURG): 0.51%
    Chaos (UBRG): 0.51%
    Temur (GUR): 0.51%
~~~~~Battlecruiser~~~~~
    Five Color (WUBRG): 10.07%
    Gruul (RG): 7.44%
    Naya (RGW): 6.61%
    Simic (GU): 6.23%
    Mono Green: 6.08%
    Temur (GUR): 4.91%
    Selesnya (GW): 3.84%
    Jund (BRG): 3.55%
    Sultai (BGU): 3.5%
    Mardu (RWB): 3.31%
    Golgari (BG): 3.31%
    Mono Red: 3.26%
    Mono White: 3.26%
    Rakdos (BR): 3.16%
    Azorius (WU) : 3.02%
    Boros (RW): 2.97%
    Bant (GWU): 2.92%
    Dimir (UB): 2.77%
    Mono Blue: 2.72%
    Grixis (UBR): 2.68%
    Mono Black: 2.53%
    Esper (WUB): 2.38%
    Izzet (UR): 2.14%
    Abzan (WBG): 2.14%
    Orzhov (WB): 2.09%
    Jeskai (URW): 1.22%
    Growth (WUBG): 0.97%
    Altruism (WURG): 0.83%
    Chaos (UBRG): 0.78%
    Artifice (WUBR): 0.68%
    Aggression (WBRG): 0.58%
~~~~~Birthing Pod / Pod~~~~~
    Naya (RGW): 14.09%
    Sultai (BGU): 9.67%
    Golgari (BG): 9.25%
    Abzan (WBG): 8.15%
    Aggression (WBRG): 6.35%
    Temur (GUR): 5.94%
    Bant (GWU): 5.39%
    Simic (GU): 5.25%
    Jund (BRG): 4.97%
    Five Color (WUBRG): 4.83%
    Mono White: 4.56%
    Gruul (RG): 3.18%
    Altruism (WURG): 2.62%
    Mono Green: 2.49%
    Selesnya (GW): 2.35%
    Growth (WUBG): 1.66%
    Chaos (UBRG): 1.52%
    Izzet (UR): 1.1%
    Azorius (WU) : 0.97%
    Boros (RW): 0.97%
    Orzhov (WB): 0.97%
    Dimir (UB): 0.83%
    Mono Blue: 0.83%
    Mardu (RWB): 0.83%
    Rakdos (BR): 0.83%
    Jeskai (URW): 0.83%
    Esper (WUB): 0.83%
    Grixis (UBR): 0.83%
    Mono Black: 0.55%
    Artifice (WUBR): 0.55%
    Mono Red: 0.55%
~~~~~Mutate~~~~~
    Sultai (BGU): 27.21%
    Five Color (WUBRG): 15.71%
    Simic (GU): 13.27%
    Abzan (WBG): 8.41%
    Temur (GUR): 7.74%
    Jeskai (URW): 6.19%
    Mardu (RWB): 4.87%
    Golgari (BG): 3.32%
    Altruism (WURG): 2.21%
    Mono Green: 1.55%
    Izzet (UR): 1.55%
    Dimir (UB): 1.33%
    Growth (WUBG): 1.33%
    Chaos (UBRG): 1.33%
    Esper (WUB): 1.33%
    Aggression (WBRG): 1.11%
    Mono Blue: 1.11%
    Rakdos (BR): 1.11%
    Orzhov (WB): 1.11%
    Naya (RGW): 1.11%
    Selesnya (GW): 1.11%
    Jund (BRG): 0.88%
    Mono Black: 0.88%
    Azorius (WU) : 0.88%
    Boros (RW): 0.88%
    Artifice (WUBR): 0.88%
    Grixis (UBR): 0.88%
    Mono White: 0.88%
    Gruul (RG): 0.88%
    Bant (GWU): 0.88%
    Mono Red: 0.66%
~~~~~Suicide~~~~~
    Mono Black: 32.31%
    Rakdos (BR): 15.32%
    Golgari (BG): 7.94%
    Orzhov (WB): 7.66%
    Mono Red: 5.71%
    Grixis (UBR): 3.9%
    Jund (BRG): 3.76%
    Dimir (UB): 3.34%
    Mardu (RWB): 3.34%
    Esper (WUB): 3.34%
    Five Color (WUBRG): 2.65%
    Sultai (BGU): 2.51%
    Abzan (WBG): 1.95%
    Boros (RW): 1.67%
    Izzet (UR): 1.67%
    Mono White: 1.53%
    Gruul (RG): 1.53%
    Aggression (WBRG): 1.25%
    Mono Green: 1.25%
    Bant (GWU): 1.25%
    Mono Blue: 1.11%
    Artifice (WUBR): 1.11%
    Jeskai (URW): 1.11%
    Simic (GU): 1.11%
    Growth (WUBG): 0.97%
    Naya (RGW): 0.97%
    Altruism (WURG): 0.84%
    Chaos (UBRG): 0.84%
    Azorius (WU) : 0.84%
    Temur (GUR): 0.7%
    Selesnya (GW): 0.7%
~~~~~Aikido~~~~~
    Mardu (RWB): 40.3%
    Dimir (UB): 7.46%
    Esper (WUB): 7.46%
    Naya (RGW): 6.97%
    Grixis (UBR): 5.97%
    Orzhov (WB): 5.97%
    Jeskai (URW): 5.47%
    Boros (RW): 4.98%
    Five Color (WUBRG): 4.98%
    Altruism (WURG): 4.48%
    Izzet (UR): 4.48%
    Rakdos (BR): 4.48%
    Jund (BRG): 3.48%
    Mono Red: 3.48%
    Azorius (WU) : 2.99%
    Mono Blue: 2.99%
    Simic (GU): 2.99%
    Temur (GUR): 2.99%
    Abzan (WBG): 2.99%
    Aggression (WBRG): 2.49%
    Mono Green: 2.49%
    Growth (WUBG): 2.49%
    Mono Black: 2.49%
    Artifice (WUBR): 2.49%
    Mono White: 2.49%
    Selesnya (GW): 2.49%
    Sultai (BGU): 2.49%
    Chaos (UBRG): 1.99%
    Golgari (BG): 1.99%
    Gruul (RG): 1.99%
    Bant (GWU): 1.99%
~~~~~Morph~~~~~
    Sultai (BGU): 51.36%
    Temur (GUR): 15.91%
    Mono Green: 9.55%
    Azorius (WU) : 4.09%
    Mono Blue: 4.09%
    Simic (GU): 4.09%
    Izzet (UR): 3.64%
    Jeskai (URW): 3.64%
    Esper (WUB): 3.64%
    Jund (BRG): 2.73%
    Dimir (UB): 2.73%
    Artifice (WUBR): 2.73%
    Five Color (WUBRG): 2.73%
    Grixis (UBR): 2.73%
    Abzan (WBG): 2.73%
    Naya (RGW): 2.73%
    Bant (GWU): 2.73%
    Selesnya (GW): 2.73%
    Aggression (WBRG): 2.27%
    Altruism (WURG): 2.27%
    Growth (WUBG): 2.27%
    Chaos (UBRG): 2.27%
    Boros (RW): 2.27%
    Mono Red: 2.27%
    Rakdos (BR): 2.27%
    Golgari (BG): 2.27%
    Orzhov (WB): 2.27%
    Gruul (RG): 2.27%
    Mono Black: 1.82%
    Mardu (RWB): 1.82%
    Mono White: 1.82%
~~~~~Clones~~~~~
    Simic (GU): 17.92%
    Temur (GUR): 12.26%
    Mono Blue: 11.47%
    Dimir (UB): 10.11%
    Grixis (UBR): 7.6%
    Izzet (UR): 6.09%
    Mono Red: 5.23%
    Sultai (BGU): 3.73%
    Esper (WUB): 3.3%
    Five Color (WUBRG): 2.65%
    Azorius (WU) : 2.58%
    Boros (RW): 1.36%
    Jeskai (URW): 1.15%
    Altruism (WURG): 1.08%
    Chaos (UBRG): 1.0%
    Naya (RGW): 1.0%
    Abzan (WBG): 0.86%
    Bant (GWU): 0.79%
    Growth (WUBG): 0.72%
    Jund (BRG): 0.65%
    Rakdos (BR): 0.65%
    Orzhov (WB): 0.65%
    Aggression (WBRG): 0.57%
    Artifice (WUBR): 0.57%
    Mardu (RWB): 0.57%
    Selesnya (GW): 0.57%
    Golgari (BG): 0.43%
    Gruul (RG): 0.36%
    Mono Green: 0.29%
    Mono Black: 0.29%
    Mono White: 0.22%
~~~~~Vorthos~~~~~
    Five Color (WUBRG): 11.07%
    Dimir (UB): 7.11%
    Grixis (UBR): 7.11%
    Orzhov (WB): 6.72%
    Mono Black: 6.32%
    Azorius (WU) : 5.53%
    Boros (RW): 5.14%
    Simic (GU): 5.14%
    Abzan (WBG): 5.14%
    Naya (RGW): 5.14%
    Mardu (RWB): 4.74%
    Rakdos (BR): 4.74%
    Izzet (UR): 4.35%
    Golgari (BG): 4.35%
    Gruul (RG): 3.95%
    Selesnya (GW): 3.95%
    Mono Green: 3.56%
    Esper (WUB): 3.56%
    Temur (GUR): 3.56%
    Sultai (BGU): 3.56%
    Mono White: 3.16%
    Jund (BRG): 2.77%
    Growth (WUBG): 2.77%
    Mono Red: 2.77%
    Bant (GWU): 2.77%
    Altruism (WURG): 1.98%
    Mono Blue: 1.98%
    Jeskai (URW): 1.98%
    Chaos (UBRG): 1.58%
    Artifice (WUBR): 1.58%
    Aggression (WBRG): 1.19%
~~~~~Mill~~~~~
    Dimir (UB): 35.51%
    Sultai (BGU): 9.28%
    Mono Blue: 8.76%
    Simic (GU): 5.62%
    Golgari (BG): 5.4%
    Mono Black: 4.53%
    Grixis (UBR): 4.44%
    Abzan (WBG): 3.22%
    Esper (WUB): 2.7%
    Azorius (WU) : 2.48%
    Five Color (WUBRG): 1.44%
    Izzet (UR): 1.39%
    Jund (BRG): 0.96%
    Bant (GWU): 0.96%
    Mono Green: 0.83%
    Rakdos (BR): 0.83%
    Jeskai (URW): 0.83%
    Orzhov (WB): 0.83%
    Mono White: 0.74%
    Mono Red: 0.7%
    Temur (GUR): 0.7%
    Boros (RW): 0.61%
    Altruism (WURG): 0.57%
    Mardu (RWB): 0.57%
    Selesnya (GW): 0.57%
    Chaos (UBRG): 0.52%
    Growth (WUBG): 0.48%
    Aggression (WBRG): 0.35%
    Artifice (WUBR): 0.35%
    Naya (RGW): 0.26%
    Gruul (RG): 0.26%
~~~~~Rock~~~~~
    Golgari (BG): 16.35%
    Boros (RW): 9.51%
    Gruul (RG): 7.98%
    Rakdos (BR): 7.22%
    Izzet (UR): 6.84%
    Dimir (UB): 6.46%
    Mono Red: 6.46%
    Temur (GUR): 6.46%
    Esper (WUB): 6.08%
    Abzan (WBG): 5.7%
    Mono Blue: 5.32%
    Jund (BRG): 4.94%
    Azorius (WU) : 4.56%
    Orzhov (WB): 4.18%
    Mono Green: 3.8%
    Mono Black: 3.8%
    Mardu (RWB): 3.42%
    Five Color (WUBRG): 3.42%
    Simic (GU): 3.42%
    Selesnya (GW): 3.42%
    Sultai (BGU): 3.42%
    Growth (WUBG): 3.04%
    Artifice (WUBR): 3.04%
    Jeskai (URW): 3.04%
    Grixis (UBR): 3.04%
    Mono White: 3.04%
    Altruism (WURG): 2.66%
    Chaos (UBRG): 2.66%
    Naya (RGW): 2.66%
    Bant (GWU): 2.28%
    Aggression (WBRG): 1.52%
~~~~~Affinity~~~~~
    Esper (WUB): 13.3%
    Izzet (UR): 13.02%
    Mono Blue: 12.19%
    Azorius (WU) : 11.08%
    Artifice (WUBR): 10.8%
    Boros (RW): 8.31%
    Dimir (UB): 4.99%
    Mono White: 4.99%
    Simic (GU): 4.16%
    Mono Black: 3.05%
    Mono Red: 3.05%
    Gruul (RG): 3.05%
    Rakdos (BR): 2.77%
    Grixis (UBR): 2.77%
    Mardu (RWB): 2.49%
    Five Color (WUBRG): 2.49%
    Jeskai (URW): 2.49%
    Golgari (BG): 1.94%
    Aggression (WBRG): 1.66%
    Altruism (WURG): 1.66%
    Temur (GUR): 1.66%
    Jund (BRG): 1.39%
    Growth (WUBG): 1.39%
    Orzhov (WB): 1.39%
    Naya (RGW): 1.39%
    Selesnya (GW): 1.39%
    Sultai (BGU): 1.39%
    Mono Green: 1.11%
    Chaos (UBRG): 1.11%
    Abzan (WBG): 1.11%
    Bant (GWU): 1.11%
~~~~~Blue Moon~~~~~
    Izzet (UR): 49.25%
    Mono Blue: 23.88%
    Jeskai (URW): 14.93%
    Five Color (WUBRG): 11.94%
    Altruism (WURG): 8.96%
    Esper (WUB): 8.96%
    Grixis (UBR): 8.96%
    Azorius (WU) : 7.46%
    Temur (GUR): 7.46%
    Aggression (WBRG): 5.97%
    Jund (BRG): 5.97%
    Dimir (UB): 5.97%
    Mono Green: 5.97%
    Growth (WUBG): 5.97%
    Mono Black: 5.97%
    Chaos (UBRG): 5.97%
    Boros (RW): 5.97%
    Artifice (WUBR): 5.97%
    Mardu (RWB): 5.97%
    Rakdos (BR): 5.97%
    Simic (GU): 5.97%
    Golgari (BG): 5.97%
    Orzhov (WB): 5.97%
    Mono White: 5.97%
    Abzan (WBG): 5.97%
    Naya (RGW): 5.97%
    Gruul (RG): 5.97%
    Bant (GWU): 5.97%
    Selesnya (GW): 5.97%
    Sultai (BGU): 5.97%
    Mono Red: 4.48%
~~~~~Chaos~~~~~
    Rakdos (BR): 15.93%
    Izzet (UR): 14.87%
    Mono Red: 10.55%
    Grixis (UBR): 7.59%
    Temur (GUR): 7.07%
    Five Color (WUBRG): 6.75%
    Jund (BRG): 4.54%
    Jeskai (URW): 4.32%
    Gruul (RG): 3.8%
    Mardu (RWB): 2.64%
    Chaos (UBRG): 2.53%
    Mono Black: 2.43%
    Naya (RGW): 2.0%
    Azorius (WU) : 1.9%
    Mono Blue: 1.79%
    Dimir (UB): 1.58%
    Esper (WUB): 1.48%
    Altruism (WURG): 1.27%
    Boros (RW): 1.27%
    Golgari (BG): 1.27%
    Aggression (WBRG): 0.95%
    Simic (GU): 0.95%
    Bant (GWU): 0.95%
    Sultai (BGU): 0.95%
    Artifice (WUBR): 0.84%
    Growth (WUBG): 0.74%
    Orzhov (WB): 0.74%
    Selesnya (GW): 0.74%
    Mono Green: 0.63%
    Abzan (WBG): 0.63%
    Mono White: 0.53%
~~~~~Cycling~~~~~
    Jeskai (URW): 27.03%
    Esper (WUB): 18.65%
    Rakdos (BR): 8.38%
    Five Color (WUBRG): 7.03%
    Dimir (UB): 6.76%
    Jund (BRG): 3.78%
    Mono Black: 3.78%
    Grixis (UBR): 3.78%
    Boros (RW): 3.51%
    Izzet (UR): 3.51%
    Simic (GU): 3.51%
    Mono Green: 2.97%
    Mono Blue: 2.97%
    Mono Red: 2.97%
    Altruism (WURG): 2.7%
    Sultai (BGU): 2.7%
    Golgari (BG): 2.43%
    Orzhov (WB): 2.43%
    Naya (RGW): 2.43%
    Gruul (RG): 2.43%
    Growth (WUBG): 2.16%
    Azorius (WU) : 2.16%
    Mardu (RWB): 2.16%
    Mono White: 2.16%
    Selesnya (GW): 1.89%
    Chaos (UBRG): 1.62%
    Artifice (WUBR): 1.62%
    Temur (GUR): 1.62%
    Abzan (WBG): 1.62%
    Aggression (WBRG): 1.35%
    Bant (GWU): 1.08%
~~~~~Death & Taxes~~~~~
    Orzhov (WB): 28.26%
    Esper (WUB): 9.86%
    Mono White: 8.99%
    Mardu (RWB): 7.83%
    Mono Black: 6.81%
    Abzan (WBG): 6.52%
    Golgari (BG): 4.93%
    Azorius (WU) : 4.64%
    Selesnya (GW): 3.91%
    Boros (RW): 3.62%
    Rakdos (BR): 3.48%
    Dimir (UB): 3.19%
    Five Color (WUBRG): 3.04%
    Grixis (UBR): 2.32%
    Bant (GWU): 2.03%
    Jund (BRG): 1.88%
    Naya (RGW): 1.88%
    Jeskai (URW): 1.74%
    Sultai (BGU): 1.74%
    Growth (WUBG): 1.45%
    Aggression (WBRG): 1.3%
    Mono Red: 1.3%
    Altruism (WURG): 1.16%
    Artifice (WUBR): 1.16%
    Gruul (RG): 1.16%
    Mono Green: 1.01%
    Mono Blue: 1.01%
    Chaos (UBRG): 0.87%
    Izzet (UR): 0.87%
    Simic (GU): 0.87%
    Temur (GUR): 0.72%
~~~~~Defender~~~~~
    Bant (GWU): 60.66%
    Abzan (WBG): 8.82%
    Dimir (UB): 5.15%
    Jeskai (URW): 4.78%
    Mono Blue: 4.04%
    Selesnya (GW): 3.31%
    Azorius (WU) : 2.57%
    Boros (RW): 2.21%
    Five Color (WUBRG): 2.21%
    Mono White: 2.21%
    Altruism (WURG): 1.84%
    Esper (WUB): 1.84%
    Simic (GU): 1.84%
    Naya (RGW): 1.84%
    Mono Green: 1.47%
    Growth (WUBG): 1.47%
    Mono Black: 1.47%
    Chaos (UBRG): 1.47%
    Izzet (UR): 1.47%
    Grixis (UBR): 1.47%
    Golgari (BG): 1.47%
    Orzhov (WB): 1.47%
    Sultai (BGU): 1.47%
    Aggression (WBRG): 1.1%
    Jund (BRG): 1.1%
    Artifice (WUBR): 1.1%
    Mono Red: 1.1%
    Mardu (RWB): 1.1%
    Rakdos (BR): 1.1%
    Temur (GUR): 1.1%
    Gruul (RG): 1.1%
~~~~~Delver~~~~~
    Dimir (UB): 23.08%
    Sultai (BGU): 19.23%
    Izzet (UR): 14.1%
    Esper (WUB): 14.1%
    Golgari (BG): 12.82%
    Jeskai (URW): 11.54%
    Grixis (UBR): 10.26%
    Mono Black: 7.69%
    Temur (GUR): 7.69%
    Jund (BRG): 6.41%
    Azorius (WU) : 6.41%
    Boros (RW): 6.41%
    Mono Blue: 6.41%
    Five Color (WUBRG): 6.41%
    Rakdos (BR): 6.41%
    Simic (GU): 6.41%
    Abzan (WBG): 6.41%
    Aggression (WBRG): 5.13%
    Altruism (WURG): 5.13%
    Growth (WUBG): 5.13%
    Chaos (UBRG): 5.13%
    Artifice (WUBR): 5.13%
    Mono Red: 5.13%
    Mardu (RWB): 5.13%
    Orzhov (WB): 5.13%
    Naya (RGW): 5.13%
    Gruul (RG): 5.13%
    Bant (GWU): 5.13%
    Selesnya (GW): 5.13%
    Mono Green: 3.85%
    Mono White: 3.85%
~~~~~Eggs~~~~~
    Naya (RGW): 34.69%
    Boros (RW): 7.19%
    Mono White: 6.25%
    Izzet (UR): 5.94%
    Artifice (WUBR): 5.31%
    Mono Blue: 4.69%
    Rakdos (BR): 4.69%
    Golgari (BG): 4.69%
    Azorius (WU) : 4.38%
    Five Color (WUBRG): 4.06%
    Jund (BRG): 3.44%
    Mardu (RWB): 3.12%
    Esper (WUB): 3.12%
    Gruul (RG): 3.12%
    Dimir (UB): 2.81%
    Orzhov (WB): 2.81%
    Jeskai (URW): 2.19%
    Bant (GWU): 2.19%
    Mono Green: 1.88%
    Chaos (UBRG): 1.88%
    Mono Red: 1.88%
    Grixis (UBR): 1.88%
    Aggression (WBRG): 1.56%
    Altruism (WURG): 1.56%
    Mono Black: 1.56%
    Abzan (WBG): 1.56%
    Selesnya (GW): 1.56%
    Growth (WUBG): 1.25%
    Simic (GU): 1.25%
    Temur (GUR): 1.25%
    Sultai (BGU): 1.25%
~~~~~Formula X-1~~~~~
    Sultai (BGU): 11.88%
    Gruul (RG): 9.38%
    Naya (RGW): 7.5%
    Jund (BRG): 6.88%
    Mono Green: 6.88%
    Rakdos (BR): 6.88%
    Jeskai (URW): 6.88%
    Esper (WUB): 6.88%
    Dimir (UB): 6.25%
    Mono Black: 6.25%
    Izzet (UR): 6.25%
    Five Color (WUBRG): 6.25%
    Temur (GUR): 6.25%
    Orzhov (WB): 6.25%
    Boros (RW): 5.62%
    Grixis (UBR): 5.62%
    Selesnya (GW): 5.62%
    Altruism (WURG): 5.0%
    Golgari (BG): 5.0%
    Abzan (WBG): 5.0%
    Simic (GU): 4.38%
    Mono White: 4.38%
    Aggression (WBRG): 3.75%
    Azorius (WU) : 3.75%
    Mono Red: 3.75%
    Mardu (RWB): 3.75%
    Bant (GWU): 3.75%
    Growth (WUBG): 3.12%
    Chaos (UBRG): 3.12%
    Mono Blue: 3.12%
    Artifice (WUBR): 3.12%
~~~~~Group Slug~~~~~
    Rakdos (BR): 17.29%
    Mono Red: 9.62%
    Mono Black: 8.2%
    Grixis (UBR): 8.12%
    Jund (BRG): 7.22%
    Mardu (RWB): 5.79%
    Dimir (UB): 5.41%
    Gruul (RG): 4.89%
    Golgari (BG): 4.66%
    Orzhov (WB): 4.59%
    Five Color (WUBRG): 2.63%
    Izzet (UR): 2.56%
    Esper (WUB): 2.41%
    Naya (RGW): 2.26%
    Boros (RW): 2.11%
    Jeskai (URW): 1.95%
    Temur (GUR): 1.43%
    Azorius (WU) : 1.2%
    Altruism (WURG): 1.05%
    Sultai (BGU): 1.05%
    Aggression (WBRG): 0.98%
    Mono White: 0.98%
    Abzan (WBG): 0.9%
    Mono Blue: 0.83%
    Bant (GWU): 0.83%
    Chaos (UBRG): 0.68%
    Mono Green: 0.6%
    Growth (WUBG): 0.6%
    Artifice (WUBR): 0.53%
    Simic (GU): 0.53%
    Selesnya (GW): 0.53%
~~~~~Historic~~~~~
    Five Color (WUBRG): 19.0%
    Mardu (RWB): 10.28%
    Azorius (WU) : 9.35%
    Izzet (UR): 9.03%
    Boros (RW): 7.79%
    Abzan (WBG): 6.54%
    Esper (WUB): 5.92%
    Mono White: 5.61%
    Mono Green: 5.3%
    Orzhov (WB): 4.67%
    Selesnya (GW): 4.36%
    Mono Blue: 4.05%
    Artifice (WUBR): 3.74%
    Dimir (UB): 3.12%
    Mono Red: 2.8%
    Altruism (WURG): 2.49%
    Golgari (BG): 2.49%
    Bant (GWU): 2.49%
    Growth (WUBG): 2.18%
    Jeskai (URW): 2.18%
    Gruul (RG): 2.18%
    Sultai (BGU): 2.18%
    Aggression (WBRG): 1.87%
    Simic (GU): 1.87%
    Jund (BRG): 1.56%
    Mono Black: 1.56%
    Grixis (UBR): 1.56%
    Temur (GUR): 1.56%
    Naya (RGW): 1.56%
    Chaos (UBRG): 1.25%
    Rakdos (BR): 1.25%
~~~~~Land Destruction~~~~~
    Jund (BRG): 13.53%
    Gruul (RG): 9.59%
    Mono Red: 9.25%
    Mono Green: 6.51%
    Five Color (WUBRG): 6.16%
    Boros (RW): 5.48%
    Mardu (RWB): 5.48%
    Mono White: 5.48%
    Naya (RGW): 5.48%
    Golgari (BG): 4.11%
    Jeskai (URW): 3.77%
    Izzet (UR): 3.42%
    Rakdos (BR): 3.42%
    Azorius (WU) : 3.25%
    Esper (WUB): 2.91%
    Selesnya (GW): 2.91%
    Dimir (UB): 2.57%
    Mono Black: 2.4%
    Grixis (UBR): 2.4%
    Sultai (BGU): 2.4%
    Altruism (WURG): 2.05%
    Bant (GWU): 2.05%
    Simic (GU): 1.88%
    Abzan (WBG): 1.88%
    Aggression (WBRG): 1.54%
    Temur (GUR): 1.37%
    Orzhov (WB): 1.37%
    Artifice (WUBR): 1.2%
    Mono Blue: 1.03%
    Growth (WUBG): 0.86%
    Chaos (UBRG): 0.86%
~~~~~Maverick~~~~~
    Abzan (WBG): 17.86%
    Naya (RGW): 17.86%
    Growth (WUBG): 16.07%
    Bant (GWU): 16.07%
    Altruism (WURG): 12.5%
    Mono Green: 12.5%
    Mardu (RWB): 12.5%
    Izzet (UR): 12.5%
    Five Color (WUBRG): 12.5%
    Esper (WUB): 12.5%
    Dimir (UB): 10.71%
    Rakdos (BR): 10.71%
    Golgari (BG): 10.71%
    Orzhov (WB): 10.71%
    Mono White: 10.71%
    Gruul (RG): 10.71%
    Selesnya (GW): 10.71%
    Sultai (BGU): 10.71%
    Chaos (UBRG): 8.93%
    Azorius (WU) : 8.93%
    Mono Blue: 8.93%
    Jeskai (URW): 8.93%
    Simic (GU): 8.93%
    Aggression (WBRG): 7.14%
    Jund (BRG): 7.14%
    Mono Black: 7.14%
    Boros (RW): 7.14%
    Artifice (WUBR): 7.14%
    Grixis (UBR): 7.14%
    Temur (GUR): 7.14%
    Mono Red: 5.36%
~~~~~Miracles~~~~~
    Esper (WUB): 25.0%
    Mono Blue: 18.06%
    Azorius (WU) : 15.28%
    Izzet (UR): 12.5%
    Five Color (WUBRG): 11.11%
    Mono Red: 9.72%
    Grixis (UBR): 9.72%
    Selesnya (GW): 9.72%
    Dimir (UB): 8.33%
    Rakdos (BR): 8.33%
    Jeskai (URW): 8.33%
    Simic (GU): 8.33%
    Temur (GUR): 8.33%
    Naya (RGW): 8.33%
    Altruism (WURG): 6.94%
    Growth (WUBG): 6.94%
    Mono Black: 6.94%
    Mardu (RWB): 6.94%
    Golgari (BG): 6.94%
    Orzhov (WB): 6.94%
    Mono White: 6.94%
    Bant (GWU): 6.94%
    Aggression (WBRG): 5.56%
    Jund (BRG): 5.56%
    Mono Green: 5.56%
    Chaos (UBRG): 5.56%
    Boros (RW): 5.56%
    Artifice (WUBR): 5.56%
    Abzan (WBG): 5.56%
    Gruul (RG): 5.56%
    Sultai (BGU): 5.56%
~~~~~Modified~~~~~
    Gruul (RG): 18.06%
    Bant (GWU): 12.04%
    Mono Green: 10.19%
    Selesnya (GW): 7.18%
    Boros (RW): 6.48%
    Abzan (WBG): 5.32%
    Golgari (BG): 4.86%
    Mardu (RWB): 4.63%
    Growth (WUBG): 3.7%
    Azorius (WU) : 3.7%
    Naya (RGW): 3.24%
    Mono Red: 3.01%
    Simic (GU): 3.01%
    Orzhov (WB): 3.01%
    Mono White: 3.01%
    Grixis (UBR): 2.78%
    Dimir (UB): 2.08%
    Mono Blue: 2.08%
    Rakdos (BR): 2.08%
    Esper (WUB): 2.08%
    Temur (GUR): 2.08%
    Sultai (BGU): 1.85%
    Jund (BRG): 1.62%
    Altruism (WURG): 1.39%
    Mono Black: 1.39%
    Five Color (WUBRG): 1.39%
    Jeskai (URW): 1.39%
    Aggression (WBRG): 1.16%
    Artifice (WUBR): 1.16%
    Izzet (UR): 0.93%
    Chaos (UBRG): 0.69%
~~~~~Snow~~~~~
    Sultai (BGU): 23.64%
    Dimir (UB): 10.33%
    Mono Black: 9.24%
    Mono Blue: 7.07%
    Simic (GU): 7.07%
    Mono White: 7.07%
    Mono Red: 6.52%
    Gruul (RG): 5.71%
    Mono Green: 4.89%
    Five Color (WUBRG): 4.35%
    Rakdos (BR): 4.08%
    Esper (WUB): 3.8%
    Selesnya (GW): 3.26%
    Boros (RW): 2.99%
    Bant (GWU): 2.45%
    Jund (BRG): 2.17%
    Azorius (WU) : 2.17%
    Izzet (UR): 2.17%
    Grixis (UBR): 2.17%
    Orzhov (WB): 2.17%
    Golgari (BG): 1.9%
    Naya (RGW): 1.9%
    Altruism (WURG): 1.63%
    Jeskai (URW): 1.63%
    Temur (GUR): 1.63%
    Growth (WUBG): 1.36%
    Mardu (RWB): 1.36%
    Abzan (WBG): 1.36%
    Aggression (WBRG): 1.09%
    Chaos (UBRG): 1.09%
    Artifice (WUBR): 1.09%
~~~~~Stoneblade~~~~~
    Mono White: 25.47%
    Boros (RW): 18.87%
    Bant (GWU): 16.04%
    Mardu (RWB): 13.21%
    Azorius (WU) : 12.26%
    Jeskai (URW): 11.32%
    Naya (RGW): 10.38%
    Selesnya (GW): 9.43%
    Esper (WUB): 7.55%
    Orzhov (WB): 7.55%
    Simic (GU): 6.6%
    Altruism (WURG): 4.72%
    Growth (WUBG): 4.72%
    Five Color (WUBRG): 4.72%
    Golgari (BG): 4.72%
    Aggression (WBRG): 3.77%
    Jund (BRG): 3.77%
    Dimir (UB): 3.77%
    Mono Green: 3.77%
    Mono Black: 3.77%
    Chaos (UBRG): 3.77%
    Mono Blue: 3.77%
    Artifice (WUBR): 3.77%
    Mono Red: 3.77%
    Izzet (UR): 3.77%
    Rakdos (BR): 3.77%
    Grixis (UBR): 3.77%
    Temur (GUR): 3.77%
    Abzan (WBG): 3.77%
    Gruul (RG): 3.77%
    Sultai (BGU): 3.77%
~~~~~Tron~~~~~
    Boros (RW): 9.52%
    Mono Blue: 8.84%
    Naya (RGW): 8.16%
    Mono Red: 6.12%
    Five Color (WUBRG): 6.12%
    Mono White: 6.12%
    Mono Green: 5.44%
    Grixis (UBR): 5.44%
    Golgari (BG): 5.44%
    Abzan (WBG): 5.44%
    Izzet (UR): 4.76%
    Rakdos (BR): 4.76%
    Esper (WUB): 4.76%
    Bant (GWU): 4.76%
    Dimir (UB): 4.08%
    Artifice (WUBR): 4.08%
    Jeskai (URW): 4.08%
    Simic (GU): 4.08%
    Gruul (RG): 4.08%
    Selesnya (GW): 4.08%
    Aggression (WBRG): 3.4%
    Mono Black: 3.4%
    Chaos (UBRG): 3.4%
    Azorius (WU) : 3.4%
    Mardu (RWB): 3.4%
    Temur (GUR): 3.4%
    Orzhov (WB): 3.4%
    Sultai (BGU): 3.4%
    Altruism (WURG): 2.72%
    Jund (BRG): 2.72%
    Growth (WUBG): 2.72%
~~~~~Vehicles~~~~~
    Azorius (WU) : 36.88%
    Orzhov (WB): 11.45%
    Boros (RW): 9.54%
    Esper (WUB): 6.52%
    Jeskai (URW): 6.2%
    Artifice (WUBR): 4.45%
    Mono Black: 3.5%
    Mono Red: 3.18%
    Mono Blue: 3.02%
    Mono Green: 1.75%
    Mono White: 1.75%
    Sultai (BGU): 1.43%
    Selesnya (GW): 1.27%
    Izzet (UR): 1.11%
    Altruism (WURG): 0.95%
    Dimir (UB): 0.95%
    Mardu (RWB): 0.95%
    Grixis (UBR): 0.95%
    Bant (GWU): 0.95%
    Jund (BRG): 0.79%
    Growth (WUBG): 0.79%
    Rakdos (BR): 0.79%
    Abzan (WBG): 0.79%
    Naya (RGW): 0.79%
    Aggression (WBRG): 0.64%
    Chaos (UBRG): 0.64%
    Five Color (WUBRG): 0.64%
    Simic (GU): 0.64%
    Golgari (BG): 0.64%
    Temur (GUR): 0.64%
    Gruul (RG): 0.64%
~~~~~Zoo~~~~~
    Naya (RGW): 22.61%
    Gruul (RG): 12.66%
    Simic (GU): 12.24%
    Mono Green: 9.75%
    Five Color (WUBRG): 6.22%
    Golgari (BG): 5.39%
    Temur (GUR): 4.77%
    Selesnya (GW): 4.77%
    Bant (GWU): 3.94%
    Mardu (RWB): 3.32%
    Sultai (BGU): 3.32%
    Esper (WUB): 2.7%
    Mono Blue: 2.49%
    Mono Red: 2.49%
    Aggression (WBRG): 2.28%
    Dimir (UB): 2.28%
    Boros (RW): 2.28%
    Mono White: 2.28%
    Mono Black: 2.07%
    Orzhov (WB): 2.07%
    Rakdos (BR): 1.87%
    Abzan (WBG): 1.87%
    Jund (BRG): 1.66%
    Growth (WUBG): 1.66%
    Azorius (WU) : 1.66%
    Izzet (UR): 1.66%
    Altruism (WURG): 1.45%
    Jeskai (URW): 1.45%
    Chaos (UBRG): 1.24%
    Artifice (WUBR): 1.24%
    Grixis (UBR): 1.04%
~~~~~Modular~~~~~
    Boros (RW): 23.58%
    Naya (RGW): 9.43%
    Izzet (UR): 8.49%
    Grixis (UBR): 8.49%
    Selesnya (GW): 6.6%
    Sultai (BGU): 6.6%
    Dimir (UB): 5.66%
    Azorius (WU) : 5.66%
    Orzhov (WB): 5.66%
    Growth (WUBG): 4.72%
    Rakdos (BR): 4.72%
    Esper (WUB): 4.72%
    Gruul (RG): 4.72%
    Mardu (RWB): 3.77%
    Jeskai (URW): 3.77%
    Simic (GU): 3.77%
    Temur (GUR): 3.77%
    Bant (GWU): 3.77%
    Aggression (WBRG): 2.83%
    Altruism (WURG): 2.83%
    Mono Green: 2.83%
    Mono Black: 2.83%
    Artifice (WUBR): 2.83%
    Mono Red: 2.83%
    Five Color (WUBRG): 2.83%
    Golgari (BG): 2.83%
    Mono White: 2.83%
    Abzan (WBG): 2.83%
    Jund (BRG): 1.89%
    Chaos (UBRG): 1.89%
    Mono Blue: 1.89%
~~~~~Turbo~~~~~
    Grixis (UBR): 9.06%
    Five Color (WUBRG): 7.1%
    Dimir (UB): 6.39%
    Mardu (RWB): 6.22%
    Jund (BRG): 6.04%
    Mono Black: 5.15%
    Rakdos (BR): 5.15%
    Esper (WUB): 4.97%
    Artifice (WUBR): 4.62%
    Simic (GU): 3.91%
    Golgari (BG): 3.73%
    Mono Red: 3.55%
    Sultai (BGU): 3.2%
    Mono Green: 3.02%
    Mono Blue: 2.84%
    Chaos (UBRG): 2.66%
    Izzet (UR): 2.49%
    Orzhov (WB): 2.49%
    Naya (RGW): 2.13%
    Temur (GUR): 1.95%
    Boros (RW): 1.78%
    Jeskai (URW): 1.78%
    Gruul (RG): 1.6%
    Azorius (WU) : 1.42%
    Growth (WUBG): 1.24%
    Mono White: 1.24%
    Bant (GWU): 1.24%
    Aggression (WBRG): 1.07%
    Abzan (WBG): 1.07%
    Selesnya (GW): 0.89%
    Altruism (WURG): 0.71%
